# Mobile_Java

./: .gitignore  README.md
MTC/src/test/java/: GlobalPage.java  MTCLogic.java  MTCPage.java
Snap/: pom.xml
Snap/src/main/resources/: config.properties
Snap/src/test/Files/: auth.json
Snap/src/test/java/: GlobalPage.java  SnapchatLogic.java  SnapchatPage.java
Web_Android_Ios_Selenide/: pom.xml
Web_Android_Ios_Selenide/src/main/java/: BaseTest.java  DriverProvider.java  Page.java
Web_Android_Ios_Selenide/src/main/resources/: config.properties
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/ActivityIndicatorViewController.storyboardc/: UITableViewController-YvC-vN-mSd.nib  YvC-vN-mSd-view-Udh-X7-hOc.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/AlertControllerViewController.storyboardc/: UITableViewController-Va4-Ge-jQn.nib  Va4-Ge-jQn-view-iro-ev-0xV.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/ButtonViewController.storyboardc/: UITableViewController-gl0-hM-EWg.nib  gl0-hM-EWg-view-gDs-OX-aHt.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/: 7Xn-ho-KP8-view-LFl-gd-u3P.nib  UIViewController-7Xn-ho-KP8.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/ImageViewController.storyboardc/: UIViewController-XCI-A9-c2M.nib  XCI-A9-c2M-view-InE-1J-uPb.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/LaunchScreen.storyboardc/: Axx-hg-9Xm-view-Bd8-dr-7ve.nib  UINavigationController-4yX-ry-qSy.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/Main.storyboardc/: GgB-cT-22O-view-aE8-Eb-ul8.nib  MasterViewController.nib  initialDetail.nib  ioe-is-9Fo-view-Ie1-Wu-iah.nib  navInitialDetail.nib  splitView.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/PageControlViewController.storyboardc/: UIViewController-ZSF-lM-gQa.nib  ZSF-lM-gQa-view-1Df-6J-Q8v.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/PickerViewController.storyboardc/: UIViewController-hIc-I2-PiV.nib  hIc-I2-PiV-view-EB5-Ny-mbq.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/ProgressViewController.storyboardc/: UITableViewController-aY0-FD-8DD.nib  aY0-FD-8DD-view-vxe-YC-yBi.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/SearchViewControllers.storyboardc/: CustomSearchBarViewController.nib  DefaultSearchBarViewController.nib  Mhd-Bs-sIn-view-YVy-et-UAQ.nib  Search.nib  SearchBarEmbedInNavBarViewController.nib  SearchResultsViewController.nib  Thx-B6-QkK-view-QvM-3S-GbD.nib  aRM-gX-SK9-view-1PE-AW-QJq.nib  aTT-8g-UdL-view-VZF-3b-rcm.nib  v21-vF-FLh-view-d2N-kr-XWw.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/SegmentedControlViewController.storyboardc/: Eil-ie-nN6-view-fLQ-5f-tUh.nib  UITableViewController-Eil-ie-nN6.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/SliderViewController.storyboardc/: UITableViewController-laz-6N-ZhE.nib  laz-6N-ZhE-view-8xG-xW-Mvc.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/StackViewController.storyboardc/: K8w-Uq-R9J-view-Hwb-09-b4P.nib  UIViewController-K8w-Uq-R9J.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/StepperViewController.storyboardc/: Ob2-pp-aCj-view-aQ3-9F-Tmi.nib  UITableViewController-Ob2-pp-aCj.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/Base.lproj/SwitchViewController.storyboardc/: UITableViewController-zcI-oN-J3j.nib  zcI-oN-J3j-view-4ER-nG-feZ.nib
Web_Android_Ios_Selenide/src/main/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
Web_Android_Ios_Selenide/src/test/java/: Web_Ios_Android_Test.java
(+14 files in other folders)
